# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2011 09:31:50

newmtl Chair_leather
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4950 0.4950 0.4950
	Ke 0.0000 0.0000 0.0000
	map_Ka Chair_leather.jpg
	map_Kd Chair_leather.jpg

newmtl Chair_wood
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3240 0.3240 0.3240
	Ke 0.0000 0.0000 0.0000
	map_Ka Chair_wood.jpg
	map_Kd Chair_wood.jpg

newmtl Chair_bronze
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5608 0.4314 0.2627
	Kd 0.5608 0.4314 0.2627
	Ks 0.5271 0.4957 0.4863
	Ke 0.0000 0.0000 0.0000
